@font-face {
    font-family: 'PT Root UI';
    src: url('PTRootUI-Bold.eot');
    src: url('PTRootUI-Bold-1.eot') format('embedded-opentype'),
        url('PTRootUI-Bold.woff2') format('woff2'),
        url('PTRootUI-Bold.woff') format('woff'),
        url('PTRootUI-Bold.ttf') format('truetype'),
        url('PTRootUI-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('PTRootUI-Regular.eot');
    src: url('PTRootUI-Regular-1.eot') format('embedded-opentype'),
        url('PTRootUI-Regular.woff2') format('woff2'),
        url('PTRootUI-Regular.woff') format('woff'),
        url('PTRootUI-Regular.ttf') format('truetype'),
        url('PTRootUI-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('PTRootUI-Light.eot');
    src: url('PTRootUI-Light.eot?#iefix') format('embedded-opentype'),
        url('PTRootUI-Light.woff2') format('woff2'),
        url('PTRootUI-Light.woff') format('woff'),
        url('PTRootUI-Light.ttf') format('truetype'),
        url('PTRootUI-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Root UI';
    src: url('PTRootUI-Medium.eot');
    src: url('PTRootUI-Medium.eot?#iefix') format('embedded-opentype'),
        url('PTRootUI-Medium.woff2') format('woff2'),
        url('PTRootUI-Medium.woff') format('woff'),
        url('PTRootUI-Medium.ttf') format('truetype'),
        url('PTRootUI-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

